import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ProductDetailsService {

  constructor() { }


  getProductDetails(): any {
    return {
      "id":"shop/new/all-new",
      "name":"All New",
      "categoryType":"subcat",
      "groups":[
        {
          "id":"clipped-jacquard-squares-duvet-cover-shams-t5416",
          "name":"Clipped Jacquard Squares Duvet Cover & Shams",
          "links":{
            "www":"https://www.westelm.com/products/clipped-jacquard-squares-duvet-cover-shams-t5416/"
          },
          "priceRange":{
            "regular":{
              "high":199,
              "low":34
            },
            "selling":{
              "high":149.25,
              "low":25.5
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/clipped-jacquard-squares-duvet-cover-shams-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/clipped-jacquard-squares-duvet-cover-shams-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0018/clipped-jacquard-squares-duvet-cover-shams-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0009/clipped-jacquard-squares-duvet-cover-shams-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":7,
              "id":"organic"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"clipped-jacquard-squares-duvet-cover-shams-t5416",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"hand-blocked-shapes-duvet-cover-shams-t5417",
          "name":"Hand-Blocked Shapes Duvet Cover & Shams",
          "links":{
            "www":"https://www.westelm.com/products/hand-blocked-shapes-duvet-cover-shams-t5417/"
          },
          "priceRange":{
            "regular":{
              "high":159,
              "low":34
            },
            "selling":{
              "high":119.25,
              "low":25.5
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0031/hand-blocked-shapes-duvet-cover-shams-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0031/hand-blocked-shapes-duvet-cover-shams-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0015/hand-blocked-shapes-styled-bedding-set-1-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0009/hand-blocked-shapes-duvet-cover-shams-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":7,
              "id":"organic"
            },
            {
              "bopisSuppress":false,
              "rank":10,
              "id":"handcrafted"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"hand-blocked-shapes-duvet-cover-shams-t5417",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"hemp-cotton-stripes-duvet-cover-shams-natural-blue-haze-t5419",
          "name":"Hemp & Cotton Serene Stripes Duvet Cover & Shams - Natural/Blue Haze",
          "links":{
            "www":"https://www.westelm.com/products/hemp-cotton-stripes-duvet-cover-shams-natural-blue-haze-t5419/"
          },
          "priceRange":{
            "regular":{
              "high":279,
              "low":44
            },
            "selling":{
              "high":209.25,
              "low":33
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/hemp-cotton-serene-stripes-duvet-cover-shams-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/hemp-cotton-serene-stripes-duvet-cover-shams-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0008/hemp-cotton-serene-stripes-duvet-cover-shams-1-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0002/hemp-cotton-serene-stripes-duvet-cover-shams-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0002/hemp-cotton-serene-stripes-duvet-cover-shams-natural-blue--m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":17,
              "id":"more_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"hemp-cotton-stripes-duvet-cover-shams-natural-blue-haze-t5419",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"hemp-cotton-stripes-duvet-cover-shams-natural-desert-flax-t5420",
          "name":"Hemp & Cotton Serene Stripes Duvet Cover & Shams - Natural/Desert Flax",
          "links":{
            "www":"https://www.westelm.com/products/hemp-cotton-stripes-duvet-cover-shams-natural-desert-flax-t5420/"
          },
          "priceRange":{
            "regular":{
              "high":279,
              "low":44
            },
            "selling":{
              "high":209.25,
              "low":33
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0013/hemp-cotton-serene-stripes-duvet-cover-shams-1-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0013/hemp-cotton-serene-stripes-duvet-cover-shams-1-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/hemp-cotton-serene-stripes-duvet-cover-shams-2-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0002/hemp-cotton-serene-stripes-duvet-cover-shams-1-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":17,
              "id":"more_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"hemp-cotton-stripes-duvet-cover-shams-natural-desert-flax-t5420",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"hemp-cotton-stripes-duvet-cover-shams-natural-misty-gray-t5421",
          "name":"Hemp & Cotton Serene Stripes Duvet Cover & Shams - Natural/Misty Gray",
          "links":{
            "www":"https://www.westelm.com/products/hemp-cotton-stripes-duvet-cover-shams-natural-misty-gray-t5421/"
          },
          "priceRange":{
            "regular":{
              "high":279,
              "low":44
            },
            "selling":{
              "high":209.25,
              "low":33
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/hemp-cotton-serene-stripes-duvet-cover-shams-natural-misty-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/hemp-cotton-serene-stripes-duvet-cover-shams-natural-misty-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0010/hemp-cotton-serene-stripes-duvet-cover-shams-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0002/hemp-cotton-solid-duvet-cover-shams-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":17,
              "id":"more_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"hemp-cotton-stripes-duvet-cover-shams-natural-misty-gray-t5421",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"hemp-cotton-solid-duvet-cover-shams-desert-flax-t5423",
          "name":"Hemp & Cotton Solid Duvet Cover & Shams - Desert Flax",
          "links":{
            "www":"https://www.westelm.com/products/hemp-cotton-solid-duvet-cover-shams-desert-flax-t5423/"
          },
          "priceRange":{
            "regular":{
              "high":279,
              "low":44
            },
            "selling":{
              "high":209.25,
              "low":33
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0008/hemp-cotton-solid-duvet-cover-shams-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0008/hemp-cotton-solid-duvet-cover-shams-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0015/hemp-cotton-solid-duvet-cover-shams-desert-flax-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0008/hemp-cotton-solid-duvet-cover-shams-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":17,
              "id":"more_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"hemp-cotton-solid-duvet-cover-shams-desert-flax-t5423",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"hemp-cotton-solid-duvet-cover-shams-natural-t5424",
          "name":"Hemp & Cotton Solid Duvet Cover & Shams - Natural",
          "links":{
            "www":"https://www.westelm.com/products/hemp-cotton-solid-duvet-cover-shams-natural-t5424/"
          },
          "priceRange":{
            "regular":{
              "high":279,
              "low":44
            },
            "selling":{
              "high":209.25,
              "low":33
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/hemp-cotton-solid-duvet-cover-shams-natural-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/hemp-cotton-solid-duvet-cover-shams-natural-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/hemp-cotton-solid-duvet-cover-shams-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201952/0002/hemp-cotton-solid-duvet-cover-shams-1-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":17,
              "id":"more_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"hemp-cotton-solid-duvet-cover-shams-natural-t5424",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"cotton-cloud-jersey-duvet-cover-shams-midnight-t5425",
          "name":"Cotton Cloud Jersey Duvet Cover & Shams - Midnight",
          "links":{
            "www":"https://www.westelm.com/products/cotton-cloud-jersey-duvet-cover-shams-midnight-t5425/"
          },
          "priceRange":{
            "regular":{
              "high":199,
              "low":34
            },
            "selling":{
              "high":149.25,
              "low":25.5
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/cotton-cloud-jersey-duvet-cover-shams-midnight-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/cotton-cloud-jersey-duvet-cover-shams-midnight-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/cotton-cloud-jersey-duvet-cover-shams-midnight-1-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"thumbnail",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0017/cotton-cloud-jersey-duvet-cover-shams-midnight-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":7,
              "id":"organic"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":11,
              "id":"new_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"cotton-cloud-jersey-duvet-cover-shams-midnight-t5425",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"cotton-cloud-jersey-duvet-cover-shams-oatmeal-t5426",
          "name":"Cotton Cloud Jersey Duvet Cover & Shams - Oatmeal",
          "links":{
            "www":"https://www.westelm.com/products/cotton-cloud-jersey-duvet-cover-shams-oatmeal-t5426/"
          },
          "priceRange":{
            "regular":{
              "high":199,
              "low":34
            },
            "selling":{
              "high":149.25,
              "low":25.5
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0016/cotton-cloud-jersey-duvet-cover-shams-oatmeal-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0016/cotton-cloud-jersey-duvet-cover-shams-oatmeal-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0015/cotton-cloud-jersey-duvet-cover-shams-oatmeal-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"hero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0016/cotton-cloud-jersey-duvet-cover-shams-oatmeal-m.jpg",
              "height":363
            },
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":7,
              "id":"organic"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            },
            {
              "bopisSuppress":false,
              "rank":11,
              "id":"new_colors"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"cotton-cloud-jersey-duvet-cover-shams-oatmeal-t5426",
            "type":"GROUP_REVIEWS"
          }
        },
        {
          "id":"organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-t5427",
          "name":"Organic Cotton Clipped Jacquard Diamond Duvet Cover & Shams",
          "links":{
            "www":"https://www.westelm.com/products/organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-t5427/"
          },
          "priceRange":{
            "regular":{
              "high":199,
              "low":34
            },
            "selling":{
              "high":149.25,
              "low":25.5
            },
            "type":"special"
          },
          "thumbnail":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"thumbnail",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-m.jpg",
            "height":363
          },
          "hero":{
            "size":"m",
            "meta":"",
            "alt":"",
            "rel":"hero",
            "width":363,
            "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-m.jpg",
            "height":363
          },
          "images":[
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"althero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0008/organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-m.jpg",
              "height":363
            },
            {
              "size":"m",
              "meta":"",
              "alt":"",
              "rel":"hero",
              "width":363,
              "href":"https://www.westelm.com/weimgs/rk/images/wcm/products/201951/0009/organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-m.jpg",
              "height":363
            }
          ],
          "swatches":[

          ],
          "messages":[
            "One Day Bonus Deal!"
          ],
          "flags":[
            {
              "bopisSuppress":false,
              "rank":3,
              "id":"newcore"
            },
            {
              "bopisSuppress":false,
              "rank":7,
              "id":"organic"
            },
            {
              "bopisSuppress":false,
              "rank":9,
              "id":"fairTrade"
            }
          ],
          "reviews":{
            "recommendationCount":0,
            "likelihood":0,
            "reviewCount":0,
            "averageRating":0,
            "id":"organic-cotton-clipped-jacquard-diamond-duvet-cover-shams-t5427",
            "type":"GROUP_REVIEWS"
          }
        }
      ],
      "totalPages":57,
      "categories":[

      ]
    };
  }


}
